import java.util.*;

// ------------------ TO DO -------------------
// Get the tutorial written
// get lowest number possible
// two players
// play against computer option
// 10 points to win
// win = +1 point
// loss = -0.5 points
// num range = 1-100 DOUBLE

public class lowball {
    public static void main(String[] args) throws Exception {

        Scanner input = new Scanner(System.in);

        String tutorial = "tutorialLaunch";

        String wantsTutorial = "";

        String moveToMenu = "";

        boolean ready = false;

        boolean inAGame = false;

        String playerOrComputer = "";

        boolean playerGame = false;

        boolean computerGame = false;
        // DEFINE TUTORIAL YA LAZY BUM

        System.out.println("\nWelcome to Lowball, a game of complete luck, so if you are terrible at games involving any skill whatsoever, this is the game for you!\n");
        

        

        
        while (!ready) {
        System.out.println("If you would like a tutorial, type: \"t\" or if you're a chad, type: \"skip\".");

        wantsTutorial = input.nextLine().trim().toLowerCase();



        if (wantsTutorial.equals("t")) {

            ready = false;

            System.out.println(tutorial);

            break;

        } else if (wantsTutorial.equals("skip")) {

            ready = true;

            //loading screen thing
            
        } else {

            ready = false;

            System.out.println("Try again.");

        }
    }
boolean menuEntered = false;

    while (!menuEntered) {

        System.out.println("Type \"r\" when you are ready to conintue");

        moveToMenu = input.nextLine().trim().toLowerCase();

        if (moveToMenu.equals("r")) {

            menuEntered = true;

// i am aware that \n exists 

            System.out.println("Gathering four leaf clovers...");
            System.out.println("");
            Thread.sleep(1000);
            System.out.println("Removing ladders to walk under...");
            System.out.println("");
            Thread.sleep(1000);
            System.out.println("Checking vicinity for black cats...");
            System.out.println("");
            Thread.sleep(1000);
            System.out.println("Finding dice...");
            System.out.println("");
            Thread.sleep(1000);
            System.out.println("Evaluating if games of chance are legal...");
            System.out.println("");
            Thread.sleep(1000);
            System.out.println("Organizing lawyers...");
            System.out.println("");
            Thread.sleep(1000);
            System.out.println("Winning case...");
            System.out.println("");
            Thread.sleep(1000);
            System.out.println("Proceeding to game!");
            System.out.println("");
            System.out.println("Entering menu...");
            System.out.println("");
            break;

        } else {

            
            System.out.println("Try again.");
            
        }

    }
    System.out.println("Welcome to the menu!");
    System.out.println("###########################################");
    System.out.println("#                                         #");
    System.out.println("# Player VS Player     Player VS Computer #");
    System.out.println("#                                         #");
    System.out.println("#    \"Player\"            \"Computer\"      #");
    System.out.println("#                                         #");
    System.out.println("###########################################");

    

    while (!inAGame) {
        playerOrComputer = input.nextLine().trim().toLowerCase();
        if (playerOrComputer.equals("player")) {
            inAGame = true;
            playerGame = true;
            playerVsPlayer(input);
            
        } else if (playerOrComputer.equals("computer")) {
            inAGame = true;
            computerGame = true;
            
        } else {
            inAGame = false;
            System.out.println("Enter \"player\" or \"computer\" ");
        }
            
        } 
        input.close(); 
    }
    
    public static void playerVsPlayer(Scanner input) {



    }


    public static void playerVsComputer(Scanner input) {
        
        Scanner computerInut = new Scanner(System.in);

        System.out.println("Welcome to Player VS Computer!");
        System.out.println("Please select your difficulty: ");
        System.out.println("###########################################");
        System.out.println("#                                         #");
        System.out.println("#            Walter Summerford    [0]     #");
        System.out.println("#                   Easy          [1]     #");
        System.out.println("#                  Medium         [2]     #");
        System.out.println("#                   Hard          [3]     #");
        System.out.println("#                Impossible       [4]     #");
        System.out.println("#                                         #");
        System.out.println("###########################################");

        int computerMeanness = -1;

        computerMeanness = computerInut.nextInt();

        switch (computerMeanness) {
            case 1:
            System.out.println("");
        }
        

    }



         
    
}



       
    

     

